<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42711,6368559722" ReportOptions.Description.Text="" ReportOptions.LastChange="42713,8229526852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;                     &#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="180" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="91,91342" Left="0" Top="16" Width="604,7248" AllowSplit="True">
      <TfrxMemoView Name="cnpj" Left="0,22047" Top="71,67718" Width="340,1577" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="ie" Left="377,953" Top="73,23624" Width="226,7718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="IE:"/>
      <TfrxMemoView Name="tel" Left="169,953" Top="46,32282" Width="226,7718" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="endereco" Left="44" Top="24" Width="484,1577" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="EMPRESA" Left="154" Top="0,10235" Width="270,08658" Height="47" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SISTEMA HERMES"/>
      <TfrxMemoView Name="Memo6" Left="-29" Top="79,10235" Width="646" Height="49" Text="-----------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
